Shaun - Basic GITHUB Howto
2017/10/02

GENERAL WORK:
	git status # shows if new files are detected
	git add file1.py file2.py .... # add files to version tracking
	git commit -m "My commit messege"  # commit localaly
	git push origin master             # push online
	git pull origin master		   # pull from online

SHARING REMOTE:
	(make directory local)
	(navigate to that directory)
	git clone https://github.com/sbow/udacity.git

CREATING LOCAL:
	(make local directory)
	(change shell to that directory)
	git init

CREATING REMOTE:
	(on github, create new repository, copy repository https)
	git remote add origin https://github.com/billgates/my_repo.git
	git remote -v # should see a push & pull path defined via https

FIRST TIME ON COMPUTER:
	git config --global user.name "Johnny Five"
	git config --global user.email "bill@gates.com"
	git config --global color.ui "auto"
	git config --global core.editor "nano"

TROUBLESHOOTING:
	"fatal: you have not cluded your merge (MERGE_HEAD exits)..
	git merge --abort

TIPS AND TRICKS:
	ignoring file extensions
	(navigate to root directory of project)
	(create / edit .gitignore)
	list file types in file like:
		*.log
		*.gz
		*.pdf 

MY github URLS:
	https://github.com/sbow/vim.git	: .vimrc, store /Users/{username}
	https://github.com/sbow/udacity.git : python scripts, udacity assignment

AMAZON AWS:
	Amazon AWS:
	ssh -i "GPUAWSShaun.pem" ubuntu@ec2-18-221-192-216.us-east-2.compute.amazonaws.com
	Amazon AWS + VNC - Return command prompt -f, tunnel -L, no show command prompt -N - local 127.0.0.1:5900:
	ssh -i "GPUAWSShaun.pem" -NfL 5901:127.0.0.1:5901  ubuntu@ec2-18-221-192-216.us-east-2.compute.amazonaws.com
		Insure running, login (above)
		exicute /etc/init.d/vncserver
		run netstat -plant, see vncserver listening on 5901

